<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/meme_caption_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        tools:src="@drawable/sample" />

    <com.bolnizar.memro.ui.custom.BorderTextView
        android:id="@+id/meme_caption_image_top_text"
        fontPath="Anton.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/meme_caption_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/image_caption_side_margin_text"
        android:layout_marginRight="@dimen/image_caption_side_margin_text"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowRadius="9"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="SAMPLE TEXT" />

    <com.bolnizar.memro.ui.custom.BorderTextView
        android:id="@+id/meme_caption_image_bottom_text"
        fontPath="Anton.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/meme_caption_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/image_caption_side_margin_text"
        android:layout_marginRight="@dimen/image_caption_side_margin_text"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowRadius="9"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="SAMPLE TEXT" />
</RelativeLayout>